.grid-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: white;
  padding: 5px 25px;
}